# thebkutils

./: .gitignore  pom.xml
project/: pom.xml
project/thebk-app/: pom.xml
project/thebk-app-base/: pom.xml
project/thebk-app-base/src/main/java/com/thebk/app/: ApplicationRun.java
project/thebk-app-base/src/main/java/com/thebk/app/logging/: ILoggingImplementation.java  LoggingImplRegistration.java
project/thebk-app-http-client/: pom.xml
project/thebk-app-http-client/src/main/java/com/thebk/app/http/: HttpClient.java  HttpClientRequest.java  HttpClientResponse.java  HttpClientShutdownException.java  HttpRequestFailureException.java
project/thebk-app-http-client/src/test/java/com/thebk/app/http/: HttpClient_ConnectToServer_Test.java
project/thebk-app-http-server/: pom.xml  unit-test-client-keystore.jks  unit-test-server-keystore.jks  unit-test.cer
project/thebk-app-http-server/src/main/java/com/thebk/app/http/: DataLogHandler.java  HttpServer.java  HttpServerUtils.java
project/thebk-app-http-server/src/test/java/com/thebk/app/http/: HttpServer_Bind_Test.java  HttpServer_IO_Test.java  HttpServer_SSL_Test.java  HttpServer_ShutdownWhileInUse_Test.java  HttpServer_StartupShutdown_Test.java  TestBase.java
project/thebk-app-socket/: pom.xml
project/thebk-app-socket/src/main/java/com/thebk/app/socket/: DataLogHandler.java  SocketClient.java  SocketServer.java
project/thebk-app-socket/src/test/java/com/thebk/app/socket/: SocketClient_ConnectToServer_Test.java  SocketClient_NobodyHome_Test.java  SocketServer_Bind_Test.java  SocketServer_IO_Test.java  SocketServer_ShutdownWhileInUse_Test.java  SocketServer_StartupShutdown_Test.java  TestBase.java
project/thebk-app-socket/src/test/resources/: test-log4j2.xml
project/thebk-app-starters/: pom.xml
project/thebk-app-starters/thebk-starter-loose/: pom.xml
project/thebk-app-starters/thebk-starter-loose-parent/: pom.xml
project/thebk-app-starters/thebk-starter-parent/: pom.xml
project/thebk-app-starters/thebk-starter-service/: pom.xml
project/thebk-app-starters/thebk-starter-service-parent/: pom.xml
project/thebk-app-test/: pom.xml
project/thebk-app-test/src/main/java/com/thebk/app/test/: AbstractTestBase.java  TestUtils.java
project/thebk-app/src/main/java/com/thebk/app/: Application.java  ApplicationBootstrap.java
project/thebk-core/: pom.xml
project/thebk-core-parent/: pom.xml
project/thebk-core/src/main/java/com/thebk/utils/: DefaultSystems.java
project/thebk-core/src/main/java/com/thebk/utils/concurrent/: DefaultRCPromise.java  LinkedTSNonBlockingRefCounter.java  LocklessProcessing.java  PerpetualSingleThread.java  PerpetualWork.java  RCFailedFuture.java  RCFuture.java  RCFutureListener.java  RCPromise.java  RCPromiseCombiner.java  RCSucceededFuture.java  ReferenceCountDelegate.java  StaticRCPromise.java  TheBKPromise.java
project/thebk-core/src/main/java/com/thebk/utils/config/: Config.java  ObjectConfigBuilder.java
project/thebk-core/src/main/java/com/thebk/utils/http/: MinimalHTTPRequest.java  MinimalHTTPSRequest.java
project/thebk-core/src/main/java/com/thebk/utils/io/: FileUtils.java
project/thebk-core/src/main/java/com/thebk/utils/list/: FastLinkedList.java
project/thebk-core/src/main/java/com/thebk/utils/lookup/: FastLinkedMap.java
project/thebk-core/src/main/java/com/thebk/utils/metrics/: CounterAndRateMetric.java  CounterMetric.java  DurationRateMetric.java  MetricBase.java  MetricDataInstance.java  MetricsEngine.java  MinMaxAvgValueMetric.java  SingleIndexMetricBase.java  TotalCounterMetric.java  ValueMetric.java
project/thebk-core/src/main/java/com/thebk/utils/netty/: ByteBufUtils.java
project/thebk-core/src/main/java/com/thebk/utils/parambag/: CallbackParamBag.java  LocklessCallbackParamBag.java  ParamBag.java  ParameterizedCallback.java  ParameterizedCallbackParamBag.java  StaticLocklessCallbackParamBag.java  StaticParameterizedCallbackParamBag.java
project/thebk-core/src/main/java/com/thebk/utils/pipe/: CompositeByteBufConsumer.java  ConnectablePipe.java  MultiProducer.java  Pipe.java  SingleProducerQueue.java
project/thebk-core/src/main/java/com/thebk/utils/queue/: BlockingQueueWrapper.java  InternalMPMCUnboundedQueue.java  InternalMPSCFixedOneShotQueue.java  MPSCFixedQueue.java  MPSCUnboundedQueue.java  MPSCUnboundedQueueSlice.java  PrivateFixedQueue.java  SPSCFixedQueue.java  SPSCUnboundedQueue.java  SPSCUnboundedQueueSlice.java  TheBKQueue.java
project/thebk-core/src/main/java/com/thebk/utils/rc/: RCBoolean.java
project/thebk-core/src/main/java/com/thebk/utils/socket/: MinimalRawSocketExchange.java
project/thebk-core/src/test/java/com/thebk/utils/: ByteBufUtils_Test.java  TestBase.java
project/thebk-core/src/test/java/com/thebk/utils/concurrent/: DefaultRCPromise_Depth2_Test.java  DefaultRCPromise_Depth_Test.java  DefaultRCPromise_Simple_Test.java  ParamBag_Test.java  RCPromiseCombiner_Test.java  RCPromise_Depth2_Test.java  RCPromise_Depth_Test.java  RCPromise_Simple_Test.java  RCSucceededFuture_Test.java
project/thebk-core/src/test/java/com/thebk/utils/metrics/: Metrics_FileWriter_Test.java  Metrics_Init_Test.java  Metrics_Load_Test.java
project/thebk-core/src/test/java/com/thebk/utils/queue/: MPSCFixedQueue_Test.java  MPSCUnboundedQueue_Test.java  PrivateFixedQueue_Test.java  SPSCFixedQueue_Test.java  SPSCUnboundedQueue_Test.java
project/thebk-core/src/test/resources/: test-log4j2.xml
project/thebk-dependencies/: pom.xml
project/thebk-json/: pom.xml
project/thebk-json/src/main/java/com/thebk/utils/json/: JSONSerializer.java
project/thebk-json/src/test/java/com/thebk/utils/json/: JSONSerializer_Test.java
project/thebk-logging-impl-jul/: pom.xml
project/thebk-logging-impl-jul/src/main/java/com/thebk/app/jul/: DenaliAIFormatter.java  DenaliConsoleHandler.java  IFormatterFactory.java
project/thebk-logging-impl-log4j2/: pom.xml
project/thebk-logging-impl-log4j2/src/main/java/com/thebk/app/log4j2/: ConsoleDisableFilter.java  (+2 more)
project/thebk-logging-impl-log4j2/src/main/resources/: core-log4j2.xml
project/thebk-parent/: pom.xml
(+78 files in other folders)
