<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.denaliai.fw</groupId>
		<artifactId>fw-starter-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.thebk.utils</groupId>
	<artifactId>thebkutils</artifactId>
	<name>Some Utils</name>
	<description>Some Utils</description>
	<version>1.0.0</version>

	<properties>
		<main.basedir>${basedir}</main.basedir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.denaliai.fw</groupId>
			<artifactId>fw-starter-app</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.denaliai.fw</groupId>
			<artifactId>fw-logging-impl-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.denaliai.fw</groupId>
			<artifactId>fw-core-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>