<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thebkutils</groupId>
		<artifactId>thebk-app-starters</artifactId>
		<version>${revision}</version>
	</parent>
	
	<artifactId>thebk-starter-loose</artifactId>
	<packaging>pom</packaging>
	<name>TheBKUtils starter dependency for loose applications</name>
	<description>TheBKUtils starter dependency for loose applications</description>

	<dependencies>
		<dependency>
			<groupId>com.thebkutils</groupId>
			<artifactId>thebk-app</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
