<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thebkutils</groupId>
		<artifactId>thebk-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../thebk-parent</relativePath>
	</parent>
	<artifactId>thebk-app-http-client</artifactId>
	<name>TheBKUtils Application HTTP Client</name>
	<description>TheBKUtils Application HTTP Client</description>

	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.thebkutils</groupId>
			<artifactId>thebk-app</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thebkutils</groupId>
			<artifactId>thebk-app-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.thebkutils</groupId>
			<artifactId>thebk-app-http-server</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.asynchttpclient</groupId>
			<artifactId>async-http-client</artifactId>
			<version>[2.12.1,2.13)</version>
		</dependency>
	</dependencies>

</project>
