<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thebkutils</groupId>
		<artifactId>thebk-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../thebk-parent</relativePath>
	</parent>
	<artifactId>thebk-app</artifactId>
	<name>TheBKUtils Application Framework</name>
	<description>TheBKUtils Application Framework</description>

	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.thebkutils</groupId>
			<artifactId>thebk-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thebkutils</groupId>
			<artifactId>thebk-app-base</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport</artifactId>
			<version>${netty.version}</version>
		</dependency>
	</dependencies>

</project>